Stock Symbol   Company Name   DARS™ Rating [?]   Dividend Yield**   Current Price*   Annual Dividend   Ex-Div Date   Pay Date
WMC	Western Asset Mortgage Capital Corp	 REIT	Login/Signup for Ratings	 22.92%	 15.71	 3.60	 6/27	 7/29
WHZ	Whiting USA Trust II	Login/Signup for Ratings	 21.57%	 12.89	 2.78	 8/15	 8/29
CHKR	Chesapeake Granite Wash Trust	Login/Signup for Ratings	 20.60%	 13.40	 2.76	 8/15	 8/29
SDT	SandRidge Mississippian Trust	Login/Signup for Ratings	 20.45%	 12.37	 2.53	 8/12	 8/29
AMTG	Apollo Residential Mortgage Inc	Login/Signup for Ratings	 18.47%	 15.16	 2.80	 6/26	 7/31
AGNC	American Capital Agency	 REIT	Login/Signup for Ratings	 18.40%	 22.82	 4.20	 6/26	 7/26
CYS	CYS Investments, Inc.	 REIT	Login/Signup for Ratings	 17.94%	 7.58	 1.36	 6/21	 7/17
SDR	SandRidge Mississippian Trust II	Login/Signup for Ratings	 16.92%	 14.01	 2.37	 8/12	 8/29
IVR	Invesco Mortgage Capital	 REIT	Login/Signup for Ratings	 16.83%	 15.45	 2.60	 6/25	 7/26
MTGE	American Capital Mortgage Investment Corp	 REIT	Login/Signup for Ratings	 16.02%	 19.98	 3.20	 6/26	 7/26
HTS	Hatteras Financial Corp	 REIT	Login/Signup for Ratings	 15.33%	 18.27	 2.80	 6/27	 7/19
DX	Dynex Capital	 REIT	Login/Signup for Ratings	 14.39%	 8.06	 1.16	 6/26	 7/31
ALTV	Alteva, Inc	Login/Signup for Ratings	 14.30%	 7.55	 1.08	 6/19	 6/28
SRC	Spirit Realty Capital Inc	 REIT	Login/Signup for Ratings	 14.04%	 8.90	 1.25	 6/26	 7/16
NLY	Annaly Capital	 REIT	Login/Signup for Ratings	 14.01%	 11.42	 1.60	 6/27	 7/29
PER	Sandridge Permian Trust	Login/Signup for Ratings	 13.83%	 14.68	 2.03	 8/12	 8/29
EROC	Eagle Rock Energy Partners L.P. MLP	Login/Signup for Ratings	 13.81%	 6.37	 0.88	 8/5	 8/14
RSO	Resource Capital  REIT	Login/Signup for Ratings	 13.63%	 5.87	 0.80	 6/26	 7/26
ANH	Anworth Mortgage	Login/Signup for Ratings	 13.33%	 4.50	 0.60	 7/3	 7/29
PDH	PetroLogistics LP	Login/Signup for Ratings	 13.13%	 11.65	 1.53	 8/1	 8/14
SID	Companhia Sider	 ADR	Login/Signup for Ratings	 13.12%	 3.81	 0.50	 8/15	 N/A
NTI	Northern Tier Energy LP	Login/Signup for Ratings	 13.05%	 20.85	 2.72	 8/20	 8/29
KCAP	Kohlberg Capital	Login/Signup for Ratings	 12.96%	 8.64	 1.12	 7/2	 7/26
LRE	LRR Energy L.P.	 MLP	Login/Signup for Ratings	 12.87%	 15.07	 1.94	 7/26	 8/14
NMM	Navios Maritime Partners L.P.	 MLP	Login/Signup for Ratings	 12.22%	 14.48	 1.77	 8/6	 8/13
WIN	Windstream Corp	Login/Signup for Ratings	 12.17%	 8.22	 1.00	 9/26	 10/15
MFA	MFA Mortgage Investments  REIT	Login/Signup for Ratings	 11.92%	 7.38	 0.88	 7/10	 7/31
TICC	TICC Capital Corp	Login/Signup for Ratings	 11.87%	 9.77	 1.16	 9/12	 9/30
TNK	Teekay Tankers	Login/Signup for Ratings	 11.85%	 2.70	 0.32	 7/17	 7/31
LINE	Linn Energy LLC.	 MLP	Login/Signup for Ratings	 11.79%	 24.60	 2.90	 8/8	 8/14
QRE	QR Energy LP	 MLP	Login/Signup for Ratings	 11.71%	 16.65	 1.95	 8/5	 8/14
PSEC	Prospect Capital Corporation	Login/Signup for Ratings	 11.60%	 11.38	 1.32	 8/28	 9/19
SCCO	Southern Copper	Login/Signup for Ratings	 11.57%	 28.61	 3.31	 8/5	 8/20
OZM	Och-Ziff Capital Management	 MLP	Login/Signup for Ratings	 11.53%	 11.19	 1.29	 8/8	 8/19
TEU	Box Ships Inc	Login/Signup for Ratings	 11.48%	 4.18	 0.48	 9/6	 9/17
RNF	Rentech Nitrogen Partners LP	Login/Signup for Ratings	 11.45%	 25.76	 2.95	 8/5	 8/14
NRP	National Resource Partners L.P. MLP	Login/Signup for Ratings	 11.07%	 19.88	 2.20	 8/1	 8/14
PT	Portugal Telecom S.A.	 ADR	Login/Signup for Ratings	 11.07%	 3.82	 0.42	 5/14	 N/A
SBS	Companhia de Saneamento Basico do Estado de Sao Paulo-SABESP ADR (Sponsored)	 ADR	Login/Signup for Ratings	 11.02%	 8.80	 0.97	 6/26	 7/15
DOM	Dominion Resources Trust	Login/Signup for Ratings	 10.90%	 5.87	 0.64	 8/27	 9/6
FSC	Fifth Street Finance	Login/Signup for Ratings	 10.90%	 10.55	 1.15	 9/11	 9/30
BBEP	Breitburn Energy Partners L.P.	 MLP	Login/Signup for Ratings	 10.87%	 17.66	 1.92	 8/8	 8/14
VOC	VOC Energy Trust	Login/Signup for Ratings	 10.62%	 15.16	 1.61	 7/26	 8/14
CMO	Capstead Mortgage	 REIT	Login/Signup for Ratings	 10.53%	 11.78	 1.24	 6/26	 7/19
NS	NuStar Energy L.P.	 MLP	Login/Signup for Ratings	 10.52%	 41.65	 4.38	 8/1	 8/9
ARI	Apollo Commercial Real Estate Finance, Inc.	 REIT	Login/Signup for Ratings	 10.49%	 15.25	 1.60	 9/26	 10/11
STON	StoneMor Partners L.P.	 MLP	Login/Signup for Ratings	 10.41%	 23.05	 2.40	 8/1	 8/15
ARP	Atlas Resource Partners, L.P.	 MLP	Login/Signup for Ratings	 10.33%	 20.90	 2.16	 8/2	 8/14
NTLS	NTELOS Holdings Corp	Login/Signup for Ratings	 10.32%	 16.28	 1.68	 9/11	 10/11
BKCC	BlackRock Kelso Capital Corporation	Login/Signup for Ratings	 10.32%	 10.08	 1.04	 9/17	 10/3
CPLP	Capital Product Partners L.P.	 MLP	Login/Signup for Ratings	 10.29%	 9.04	 0.93	 8/5	 8/15
NDRO	Enduro Royalty Trust	Login/Signup for Ratings	 10.21%	 15.48	 1.58	 8/28	 9/16
MSB	Mesabi Trust	Login/Signup for Ratings	 10.11%	 21.37	 2.16	 7/26	 8/20
BPT	BP Prudhoe Bay Royalty Trust	Login/Signup for Ratings	 10.08%	 85.54	 8.62	 7/11	 7/19
AINV	Apollo Investment Corporation	Login/Signup for Ratings	 10.04%	 7.97	 0.80	 9/18	 10/4
UAN	CVR Partners L.P.  MLP	Login/Signup for Ratings	 10.04%	 18.73	 1.88	 8/5	 8/14
GLAD	Gladstone Capital	Login/Signup for Ratings	 10.04%	 8.37	 0.84	 9/16	 9/30
MEMP	Memorial Production Partners LP	Login/Signup for Ratings	 9.91%	 20.68	 2.05	 7/30	 8/12
PNNT	Pennantpark Investment Corp	Login/Signup for Ratings	 9.88%	 11.34	 1.12	 6/19	 7/1
STRA	Strayer Education	Login/Signup for Ratings	 9.79%	 40.86	 4.00	 11/21	 12/10
